/*
-------------------------------
   Dialogue System for Unity
        Version 1.2.2

Copyright © 2013-2014 Pixel Crushers
-------------------------------


Thank you for supporting the Dialogue System for Unity! You now have a robust and proven system
that will let you easily add AAA-quality conversations to your projects.

We want your project to be a success! If you have any questions or feature requests, 
please contact us any time at support@pixelcrushers.com.

IMPORTANT: Upgrading? See the Upgrade Notes below!


Getting Started:
----------------
o Read the documentation and/or watch the tutorial videos (see below).
o Play the scene Assets/Dialogue System/Examples/Feature Demo/Feature Demo.


Documentation:
--------------
o Video tutorials and online documentation are accessible through Window > Dialogue System > Help.
  A copy of the documentation is included in a zip file in the Documentation folder for offline use.
  Do NOT unzip it into your Assets folder! It contains Doxygen-generated JavaScript files; if these
  are in the Assets folder, Unity will try to compile them and fail. If you want an offline copy of
  the documentation, unzip it outside of your Assets folder.


Need Help?
----------
o Check the FAQ for solutions to common questions: Window > Dialogue System > Help > FAQ.
o Contact us any time via email or the web (see below).


Upgrade Notes:
--------------
o Re-import any Third Party Support packages that you imported in a previous release.


Support:
--------
Email: support@pixelcrushers.com
Web: Window > Dialogue System > Help > Report a Bug
*/