SceneMate by Tim Wiese
Version: 1.2

To run SceneMate Goto:
Window > SceneMate

Full documentation on SceneMate can be found at:
http://www.scenemate.net

SceneMate support thread:
http://forum.unity3d.com/threads/161687-SceneMate-Object-Manipulation-RELEASED

*Please close and re-open SceneMate after updating, to make sure everything gets refreshed.

SceneMate Version History / Changelog
-------------------------------------------------
1.2
- Added seperate windows for each group of SceneMate so they can be opened individually or put together in 
custom groups. 
- SceneMate can now can reside in any folder and doesn't have to be in the base Assets directory.
- Fixed Undo Warnings for Unity 4.0 and higher.

1.1.2
- Fixed issue with Snap to Wall not working correctly when Align to Normal and Bounds Snapping are enabled

1.1.1a
- Temporarily removed Eraser Mode

1.1.1
- Added Simple Eraser to the Object Painter, more robust implementation to come
- Fixed Distribute using Set Spacing with "Last" checked, now will give the desired results
- Fixed Object Painter to not interfere with Alt viewport movement modifier
- Fixed Snap to Surface hotkey error

1.1.0
- Added Object Distribution by Size(using Object Bounds) and Pivot
- Added Object Snapping by Bounds
- Added Snap Offset
- Added Align High and Align Low Using Object Bounds
- Added Double Click Match button for Average Match
- Added Align to Normal works with all Snaps
- Fixed Undo on Rotation Operations

1.0.2
- Added the ability to add multiple selected objects into the Object Painter
- Added Readme file

1.0.1
- Updated to work with Unity 3.5.0 and Greater
- Slight change to the asset store icon

1.0
- SceneMate released to Asset Store


